PORT=5000
MONGODB_URI=mongodb+srv://sindhusindhuja867:4mrsUVzkY8Ua19LM@cluster0.htrf3yw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=4mrsUVzkY8Ua19LM
OPENWEATHER_API_KEY=88fd859951fb5f22a9be56e00f82f2fd

